<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid-test</title>
    
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/dist/css/style.css">
    
    
    <style>
        .container {
            min-height: 800px;
            background-color: #f2f2f2;
        }
        
        
        body {
            font-family: sans-serif;
        }
        
        div > span {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid grey;;
            border-radius: 3px;
            background-color: lightgreen;
            width: 100%;
            display: block;
        }
        
        div {
            margin-top: 3px;
            margin-bottom: 3px;
        }
        
        div > span {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>

<div class="container">
    <section class="section-1">
        <div class="grid">
            <div class="grid__item"></div>
        </div>
        <div class="grid">
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
        <div class="grid">
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
        <div class="grid">
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
        <div class="grid">
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
        <div class="grid">
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
    </section>
    <hr>
    <section class="section-2">
        <div class="grid">
            <div class="grid__item-2"><span>grid__item-2</span></div>
            <div class="grid__item-3"><span>grid__item-3</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item-4"><span>grid__item-4</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
        <div class="grid">
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item-5"><span>grid__item-5</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
        <div class="grid--md">
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item-9"><span>grid__item-9</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
        <div class="grid--lg">
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item"><span>grid__item</span></div>
            <div class="grid__item-5"><span>grid__item-5</span></div>
            <div class="grid__item"><span>grid__item</span></div>
        </div>
    
    </section>
    <hr>
    <section class="section-3">
        <div class="grid--lg--x-fs">
            <div class="grid__item-5"><span>grid__item-5</span></div>
            <div class="grid__item-3 offset-3"><span>grid__item-3</span></div>
        </div>
    </section>
    <section class="section-4">
    
    </section>
    <section class="section-5">
    
    </section>
    <section class="section-6">
    
    </section>


</div>

</body>
</html>